<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <Button
        android:id="@+id/translate"
        android:text="TRANSLATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/alpha"
        android:text="ALPHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rotate"
        android:text="ROTATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/scale"
        android:text="SCALE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/complex"
        android:text="COMPLEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
